# HassiumMod

./: build and run.bat  build.gradle  changelog.txt  gradle.properties
src/main/java/com/github/gam3n1ght/: Config.java  HassiumMod.java
src/main/java/com/github/gam3n1ght/blocks/: CopperOre.java  LeadOre.java  LinearParticleAccelerator.java  ModBlocks.java
src/main/java/com/github/gam3n1ght/blocks/containers/: LinearParticleAcceleratorContainer.java
src/main/java/com/github/gam3n1ght/init/: BiomeGen.java
src/main/java/com/github/gam3n1ght/items/: CopperIngot.java  LeadIngot.java
src/main/java/com/github/gam3n1ght/setup/: ClientProxy.java  IProxy.java  ModSetup.java  ServerProxy.java
src/main/java/com/github/gam3n1ght/tools/: CustomEnergyStorage.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/hassiummod/blockstates/: copper_ore.json  lead_ore.json  linear_particle_accelerator.json
src/main/resources/assets/hassiummod/lang/: en_us.json
src/main/resources/assets/hassiummod/models/block/: copper_ore.json  lead_ore.json  linear_particle_accelerator.json  linear_particle_accelerator_powered.json
src/main/resources/assets/hassiummod/models/item/: copper_ingot.json  copper_ore.json  lead_ingot.json  lead_ore.json  linear_particle_accelerator.json
src/main/resources/data/hassiummod/loot_tables/blocks/: copper_ore.json  lead_ore.json  linear_particle_accelerator.json
src/main/resources/data/hassiummod/recipes/: copper_ingot.json  lead_ingot.json  linear_particle_accelerator.json
(+3 files in other folders)
