# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Custom
modVersion=0.1.0
modMinecraftVersion=1.14.3
modForgeVersion=27.0.30
mappingsChannel=snapshot
mappingsVersion=20190621-1.14.2
modId=hassiummod
modGroup=com.github.gam3n1ght.hassiummod
modFileName=HassiumMod