# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.

org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

#
# Custom
#
# NOTICE: If you change these properties you'll need to run the following commands
#   gradlew eclipse
#   gradlew --refresh-dependencies
#
# You can find modMinecraftVersion, modForgeVersion, and mappingsVersion
# here: Get this from http://export.mcpbot.bspk.rs/
#
# If you change the major modForgeVersion or modMinecraftVersion you need to update the
# loaderVersion and/or dependencies in mods.toml file
#
modVersion=0.1.0
modMinecraftVersion=1.14.3
#modMinecraftVersion=1.14.2
modForgeVersion=27.0.50
#modForgeVersion=26.0.63
mappingsChannel=snapshot
mappingsVersion=20190713-1.14.3
#mappingsVersion=20190623-1.14.2
modId=hassiummod
modGroup=com.github.gam3n1ght.hassiummod
modFileName=HassiumMod